<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Anchor</title>
</head>
<body>
    <a  href="#Judul1">index1</a>
    <br>
    <a  href="#Judul2">index2</a>
    <br>
    <a  href="#Judul3">index3</a>
    <br>
    <br>
<br>
   
    <h3 id="Judul1">Judul artikel 1</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>

    <h3 id="Judul2">Judul artikel 2</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>

    <h3 id="Judul3">Judul artikel 3</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         A ex deserunt maiores aliquid animi. Quisquam facilis veniam autem sit error. Voluptatem magni eius 
         aut officiis iste. Dignissimos deleniti molestias cupiditate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio odio 
         dolorum ex accusamus architecto sapiente 
         repudiandae, ipsam tempora quisquam molestiae quibusdam, quia amet. Velit repudiandae fuga dicta. Corrupti, porro at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam 
        possimus eaque perferendis dignissimos velit quis fuga, sit quia
        nostrum pariatur labore suscipit
        saepe animi atque fugiat tempora nemo ex provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odio
        quibusdam. Maxime velit ipsum magnam quisquam, quae possimus. At voluptatibus dolores nam 
        recusandae et officiis esse. Nulla veniam accusantium harum?
    </p>
</body>
</html>